{
  "name": "express-init",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "build": {
    "appId": "com.xxx.app",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "scripts": {
    "start": "node ./bin/www",
    "electron": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "electron": "^18.0.1",
    "electron-builder": "^22.14.13"
  }
}
